<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="Consultas para pacientes y doctores en línea">
        <meta name="keywords" content="consulta, enfermedades, paciente, virtual, doctores, urgencias, enfermeras, trabajo">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

        <link href = "img/icon/consulta virtual.png" rel = "icon" type = "image/png">
        <title> Consulta Virtual </title>

        <script src="js/jquery.js"></script>
        <link rel="stylesheet" href="css/bootstrap.css">
        <script src="js/bootstrap.min.js"></script>

        <link rel="stylesheet" href="css/main.css">

        <script src="angularModules/angular.min.js"> </script>
        <script type="text/javascript" src="angularModules/angular-route.js"></script>

        <!-- Se cargan las rutas del cliente -->
        <script src="config/app.js"></script>
        <!-- Se cargan los servicios del cliente -->
        <script src="js/services/authentication/service.js"></script>
        <script src="js/services/doctor/service.js"></script>
        <script src="js/services/nurse/service.js"></script>
        <script src="js/services/patient/service.js"></script>
        <script src="js/services/personal/service.js"></script>
        <script src="js/services/users/service.js"></script>
        <!-- Se cargan las direcciones del menu -->
        <script src="js/directives/menuDirective.js"></script>
        <!-- Se cargan los controladores -->
        <script src="js/controllers/authentication/controller.js"></script>
        <script src="js/controllers/doctor/controller.js"></script>
        <script src="js/controllers/nurse/controller.js"></script>
        <script src="js/controllers/patient/controller.js"></script>
        <script src="js/controllers/personal/controller.js"></script>
        <script src="js/controllers/users/controller.js"></script>

        <!-- Se cargan los controladores para el videochat -->
        <script src="https://cdn.pubnub.com/pubnub-3.7.14.min.js"></script>
        <script src="https://cdn.pubnub.com/webrtc/webrtc.js"></script>
    </head>
    <body ng-app="consultingApp"> <!-- Se carga el controlador -->
        <div ng-view=""></div> <!-- Se cargan las vistas en este div -->
    </body>
</html>
